# anhnguyen-kpi-2019

./: .dockerignore  .gitignore  CreateTable.sql  Dockerfile  Dockerfile-SqlLite  Plan.xlsx  Presentation.pptx  README.md  SD2411.KPI2019.sln  Source GitHub CI-CD Docker.json  aks-setup.txt  azure-pipelines.ci-dockerhub.yml  azure-pipelines.yml  deployment.azure.yaml  deployment.local.yaml  docker-build.sh  docker-compose.testing-k8s.yml  docker-compose.yml  docker-run.sh
SD2411.KPI2019/SD2411.KPI2019.Web/: Dockerfile  Program.cs  SD2411.KPI2019.Web.csproj  Startup.cs
SD2411.KPI2019/SD2411.KPI2019.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SD2411.KPI2019/SD2411.KPI2019.Web/Pages/Shared/: _Layout.cshtml
SD2411.KPI2019/SD2411.KPI2019.Web/Properties/: launchSettings.json
src/Hosts/SD2411.KPI2019.Host/: Dockerfile  Program.cs  SD2411.KPI2019.Host.csproj  Startup.cs
src/Hosts/SD2411.KPI2019.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Hosts/SD2411.KPI2019.Host/Pages/Shared/: _Layout.cshtml
src/Hosts/SD2411.KPI2019.Host/Properties/: launchSettings.json
src/Hosts/SD2411.KPI2019.HostStandard/: Dockerfile  Program.cs  SD2411.KPI2019.HostStandard.csproj  Startup.cs
src/Hosts/SD2411.KPI2019.HostStandard/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/Infrastructure/SD2411.KPI2019.Infrastructure/: GlobalConfiguration.cs  SD2411.KPI2019.Infrastructure.csproj
src/Infrastructure/SD2411.KPI2019.Infrastructure/Configurations/: JwtAuthenticateOptions.cs
src/Infrastructure/SD2411.KPI2019.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
src/Infrastructure/SD2411.KPI2019.Infrastructure/Extensions/: QueryableExtension.cs  ServiceCollectionExtension.cs
src/Infrastructure/SD2411.KPI2019.Infrastructure/Helpers/: FriendlyUrlHelper.cs  RestInvoker.cs
src/Infrastructure/SD2411.KPI2019.Infrastructure/HttpHelpers/: RestInvoker.cs
src/Infrastructure/SD2411.KPI2019.Infrastructure/Model/: PaginatedItems.cs  ValidableObject.cs
src/Infrastructure/SD2411.KPI2019.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
src/Infrastructure/SD2411.KPI2019.Infrastructure/Validation/: ValidationException.cs
src/Modules/SD2411.KPI2019.Module.BookLending/: ModuleInitializer.cs  SD2411.KPI2019.Module.BookLending.csproj  modules-info.json
src/Modules/SD2411.KPI2019.Module.BookLending/Controllers/: BookLendingApiController.cs
src/Modules/SD2411.KPI2019.Module.BookLending/Data/: BookLendingCustomModelBuilder.cs  BookLendingSeedData.cs
src/Modules/SD2411.KPI2019.Module.BookLending/Model/: BookLending.cs  BookLendingRequestDto.cs  BookLendingResponseDto.cs  BooksBorrowedByUserResponseDto.cs
src/Modules/SD2411.KPI2019.Module.BookLending/Services/: BookLendingService.cs  IBookLendingService.cs
src/Modules/SD2411.KPI2019.Module.Books/: ModuleInitializer.cs  SD2411.KPI2019.Module.Books.csproj  modules-info.json
src/Modules/SD2411.KPI2019.Module.Books/Controllers/: BooksApiController.cs
src/Modules/SD2411.KPI2019.Module.Books/Data/: BookCategoryCustomModelBuilder.cs  BookCategorySeedData.cs  BookCustomModelBuilder.cs  BookSeedData.cs
src/Modules/SD2411.KPI2019.Module.Books/Model/: Book.cs  BookCategory.cs  BookCategoryRequestDto.cs  BookCategoryResponseDto.cs  BookRequestDto.cs  BookResponseDto.cs
src/Modules/SD2411.KPI2019.Module.Books/Services/: BookService.cs  IBookService.cs
src/Modules/SD2411.KPI2019.Module.Core/: ModuleInitializer.cs  SD2411.KPI2019.Module.Core.csproj  module-info.json
src/Modules/SD2411.KPI2019.Module.Core/Controllers/: AuthenticateController.cs
src/Modules/SD2411.KPI2019.Module.Core/Data/: Repository.cs  RepositoryWithTypeId.cs  SD2411DBContext.cs  SeedData.cs
src/Modules/SD2411.KPI2019.Module.Core/Model/: ApplicationUser.cs  LoginModel.cs
src/Modules/SD2411.KPI2019.Module.Users/: ModuleInitializer.cs  SD2411.KPI2019.Module.Users.csproj  modules-info.json
src/Modules/SD2411.KPI2019.Module.Users/Controllers/: UsersApiController.cs
src/Modules/SD2411.KPI2019.Module.Users/Data/: IUserRepository.cs  UserCustomModelBuilder.cs  UserRepository.cs
src/Modules/SD2411.KPI2019.Module.Users/Model/: UserAccount.cs  UserRequestDto.cs  UserResponseDto.cs
src/Modules/SD2411.KPI2019.Module.Users/Services/: IUserService.cs  UserService.cs
src/SD2411.KPI2019.HostStandard/: SD2411.KPI2019.HostStandard.csproj  Startup.cs  appsettings.json  modules-info.json
src/SD2411.KPI2019.HostStandard/Controllers/: HostController.cs
src/SD2411.KPI2019.HostStandard/Extension/: IApplicationServiceExtension.cs  ServiceCollectionExtension.cs
src/SD2411.KPI2019.HostStandard/Migrations/: 20190805161011_Initial_Migration.Designer.cs  20190805161011_Initial_Migration.cs  20190807153547_Initial-Migration.Designer.cs  20190807153547_Initial-Migration.cs  20190822151927_Initial_Migration.Designer.cs  20190822151927_Initial_Migration.cs  20190825151448_Initial_Migration.Designer.cs  20190825151448_Initial_Migration.cs  20190825151824_Add_BookLending_Data_Migration.Designer.cs  20190825151824_Add_BookLending_Data_Migration.cs  20190912151515_InitialMigration.Designer.cs  20190912151515_InitialMigration.cs  20190925150120_InitialMigration.Designer.cs  20190925150120_InitialMigration.cs  20191102093411_InitialMigration.Designer.cs  20191102093411_InitialMigration.cs  SD2411DBContextModelSnapshot.cs
src/SD2411.KPI2019.HostStandard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SD2411.KPI2019.HostStandard/Pages/Shared/: _Layout.cshtml
src/SD2411.KPI2019.HostStandard/Properties/: launchSettings.json
src/Tests/SD2411.KPI2019.Module.Book.Test/: SD2411.KPI2019.Module.Book.Test.csproj
src/Tests/SD2411.KPI2019.Module.Book.Test/Controllers/: BookApiControllerTest.cs
src/Tests/SD2411.KPI2019.Module.Users.Test/: SD2411.KPI2019.Module.Users.Test.csproj  SqlLiteInMemoryFixture.cs
src/Tests/SD2411.KPI2019.Module.Users.Test/Controllers/: UserApiControllerTest.cs
(+137 files in other folders)
