<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>67632ce8-7ea9-4ca2-9a27-2b2063ce748c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\SD2411.KPI2019.Infrastructure\SD2411.KPI2019.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SD2411.KPI2019.Module.Core\SD2411.KPI2019.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\SD2411.KPI2019.Module.Users\SD2411.KPI2019.Module.Users.csproj" />
  </ItemGroup>

</Project>
