<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SD2411.KPI2019.Infrastructure\SD2411.KPI2019.Infrastructure.csproj" />
    <ProjectReference Include="..\SD2411.KPI2019.Module.Books\SD2411.KPI2019.Module.Books.csproj" />
    <ProjectReference Include="..\SD2411.KPI2019.Module.Core\SD2411.KPI2019.Module.Core.csproj" />
    <ProjectReference Include="..\SD2411.KPI2019.Module.Users\SD2411.KPI2019.Module.Users.csproj" />
  </ItemGroup>

</Project>
